<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>想把我唱给你听</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
    * {
        padding: 0;
        margin: 0;
        transition: background .4s
    }
    html,
    body {
        height: 100%;
        overflow: hidden;
    }
    body {
        background: url('./bg.jpg') no-repeat;
        background-position: center;
        background-size: cover;
    }
    #container {
        height: 100%;
        box-sizing: border-box;
        text-align: center;
        font-size: 1rem;
        color: hsla(0, 0%, 100%, .6);
    }
    ul {
        position: relative;
        max-height: 100%;
        padding: 0 20px;
        overflow: scroll;
    }
    ul li {
        padding-bottom: 5px;
        list-style: none
    }
    .actived {
        color: #fefefe;
    }
    .picker {
        position: relative;
        margin: 2em auto;
        width: 60%;
        height: 60vw;
    }
    .picker .imger {
        height: 100%;
        overflow: hidden;
        border-radius: 50%;
        background-image: url('./img/min/img1.jpg');
        background-size: 100%;
        background-position: center top;
    }
    .picker .imger.ani {
        -webkit-animation: run 20s .3s linear infinite;
        animation: run 20s .3s linear infinite;
    }
    .picker .ani.stop {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
    }
    .swal-icon--custom img {
        width: 25%;
        border-radius: 50%;
    }
    .mask-container,
    .mask{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, .8);
        color: #fff;
    }
    .mask {
        background: none;
        width: 100%;
        height: 200px;
        text-align: center;
        line-height: 200px;
        margin: auto;
        font-size: 2em;
    }
    dot {
        display: inline-block;
        height: 1em;
        line-height: 1;
        text-align: left;
        vertical-align: -.25em;
        overflow: hidden;
    }
    dot:before {
        display: block;
        content: '...\A..\A.';
        white-space: pre-wrap;
        animation: dot 3s infinite step-start both;
    }

    .imger-mask {
        position: absolute;
        display: none;
        left: 0;right: 0;top: 0;bottom: 0;
        text-indent: -9999px;
        background: rgba(0,0,0,.5) url(img/min/play.png) no-repeat center/30%
    }

    @keyframes dot {
        33% {
            transform: translateY(-2em);
        }
        66% {
            transform: translateY(-1em);
        }
    }

    @keyframes run {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    @media screen and (min-width: 500px) {
        .picker {
            max-width: 333px;
            height: 333px;
        }
    }
    </style>
</head>

<body>
    <audio hidden></audio>
    <div id="container">
        <div class="picker">
            <div class="imger"></div>
        </div>
        <div id="ulcontainer">
            <ul></ul>
        </div>
    </div>
    <div class="mask-container">
        <div class="mask">
            <span>正在加载</span>
            <dot>...</dot>
        </div>
    </div>
    <div class="imger-mask">图片蒙层 微信浏览器无法自动播放 需手动触发</div>
    <img src="img/min/img1.jpg" alt="" style="display: none">
    <img data-src="img/min/img2.jpg" alt="" style="display: none">
    <img data-src="img/min/img3.jpg" alt="" style="display: none">
    <img data-src="img/min/img4.jpg" alt="" style="display: none">
    <img data-src="img/min/img5.jpg" alt="" style="display: none">
    <script src="js/zepto.min.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/event.js"></script>
    <script>
    var audio, lyricContainer, lyric;
    var mask = document.querySelector('.mask-container');
    lyricContainer = document.querySelector('#container');
    var picker = document.querySelector('.picker');
    var imger = document.querySelector('.imger');
    var flag = true;
    var songIds = ['28234970', '399555109', '130843', '33756016', '5356944', '95410', '29567189'];

    window.onload = function() {    
        mask.style.display = "none"; //loading 动画隐藏
        /*微信浏览器处理*/
        var ua = window.navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i) == 'micromessenger'){
            document.querySelector('.imger-mask').style.display = 'block'
            $('.imger-mask').tap(function(){
                document.querySelector('.imger-mask').style.display = 'none';
                $(imger).trigger('tap');
            })
        }

        audio = document.querySelector('audio'); //获取页面上的audio标签
        init();
        loadImages();
        audio.addEventListener('canplay', function() {
            imger.classList.add('ani');
            this.play();
        })

        audio.ontimeupdate = function(e) { //监听ontimeupdate事件
            //遍历所有歌词，看哪句歌词的时间与当然时间吻合
            for (var i = 0, l = lyric.length; i < l; i++) {
                /*当前播放的时间*/
                if (parseInt(this.currentTime) == parseInt(lyric[i][0])) {
                    //显示到页面
                    $('ul li').removeClass('actived');
                    var li = $('ul li').eq(i);
                    li.addClass('actived');
                    if (i > 3) {
                        $('ul li').get(0).style.marginTop = -(i - 3) * 23 + 'px';
                    }
                };
            };
        };

        audio.addEventListener('ended',turnSong); //播放结束自动切换

        // picker.addEventListener('touchend', touch, false);
        // picker.addEventListener('touchend', touch, false);

        // function touch(e) {
        //     var e = e || window.event;
        //     switch (e.type) {
        //         case "touchend":
        //             if (flag) {
        //                 flag = !flag;
        //                 audio.pause();

        //                var iTransform = getComputedStyle(img).transform;
        //                var cTransform = getComputedStyle(picker).transform;

        //                picker.style.transform = cTransform === 'none' ? iTransform : iTransform.concat(' ', cTransform);

        //                 img.classList.remove('ani');
        //             } else {
        //                 flag = !flag;
        //                 img.classList.add('ani');
        //                 audio.play();
        //             }
        //             break;
        //     }
        // }
    }

    function parseLyric(text) {
        //将文本分隔成一行一行，存入数组
        var lines = text.split('\n'),
            //用于匹配时间的正则表达式，匹配的结果类似[xx:xx.xx]
            pattern = /\[\d{2}:\d{2}.\d{2,4}\]/g,
            pattern2 = /[\u4e00-\u9fa5]+/g,
            //保存最终结果的数组
            result = [];
        //去掉不含时间的行
        while (!pattern.test(lines[0])) {
            lines = lines.slice(1);
        };
        //上面用'\n'生成生成数组时，结果中最后一个为空元素，这里将去掉
        lines[lines.length - 1].length === 0 && lines.pop();
        lines.forEach(function(v, i, a) {
            //提取出时间[xx:xx.xx]
            var time = v.match(pattern),
                //提取歌词
                value = v.replace(pattern, '');
            //因为一行里面可能有多个时间，所以time有可能是[xx:xx.xx][xx:xx.xx][xx:xx.xx]的形式，需要进一步分隔
            time.forEach(function(v1, i1, a1) {
                //去掉时间里的中括号得到xx:xx.xx
                var t = v1.slice(1, -1).split(':');
                //将结果压入最终数组
                result.push([parseInt(t[0], 10) * 60 + parseFloat(t[1]), value]);
            });
        });
        //最后将结果数组中的元素按时间大小排序，以便保存之后正常显示歌词
        result.sort(function(a, b) {
            return a[0] - b[0];
        });
        lyric = result;
        return result;
    }

    function getLrc(id) {
        var request = {
            type: 'lyric',
            id: id
        };
        $.get('https://api.imjad.cn/cloudmusic/', request, function(data) {
            parseLyric(data.lrc.lyric);
            // console.log(lyric);

            var ul = document.createElement('ul');
            lyric.forEach(function(e, i) {
                var li = document.createElement('li');
                li.textContent = e[1];
                ul.append(li);
            })
            document.querySelector('#ulcontainer').innerHTML = '';
            document.querySelector('#ulcontainer').append(ul);
        })
    }

    function parseAudioSrc(id) {
        return 'http://music.163.com/song/media/outer/url?id=' + id + '.mp3'
    }

    function loadImages(){
        let images = document.querySelectorAll('img+img');
        Array.prototype.forEach.call(images,function(el,i){
            var imgSrc = el.getAttribute('data-src');
            el.src = imgSrc;
        })
    }

    function turnSong(){
        $(lyricContainer).trigger('swipeLeft');
    }

    $(lyricContainer).swipeLeft(function() {
        var imgUrl = window.getComputedStyle(imger).backgroundImage;
        var ptn = /(\w)+\.jpg/g;
        var arr = ptn.exec(imgUrl);
        var imgName = arr[0];
        var imgNum = imgName.split('.')[0].split('img')[1];
        if (imgNum == 5) imgNum = 0;
        imgNum++;
        imger.style.backgroundImage = 'url(./img/min/img' + imgNum + '.jpg)';
        init();
    })

    $(lyricContainer).swipeRight(function() {
        var imgUrl = window.getComputedStyle(imger).backgroundImage;
        var ptn = /(\w)+\.jpg/g;
        var arr = ptn.exec(imgUrl);
        var imgName = arr[0];
        var imgNum = imgName.split('.')[0].split('img')[1];
        if (imgNum == 1) imgNum = 5;
        imgNum--;
        imger.style.backgroundImage = 'url(./img/min/img' + imgNum + '.jpg)';
        init();
    })

    $(imger).tap(function(e) {
        if (flag) {
            flag = !flag;
            audio.pause();
            var iTransform = getComputedStyle(imger).transform;
            var cTransform = getComputedStyle(picker).transform;
            picker.style.transform = cTransform === 'none' ? iTransform : iTransform.concat(' ', cTransform);
            imger.classList.remove('ani');
        } else {
            flag = !flag;
            imger.classList.add('ani');
            audio.play();
        }
    })

    function init() {
        let rad = parseInt(Math.random() * songIds.length);
        audio.src = parseAudioSrc(songIds[rad]);
        getLrc(songIds[rad]);
    }
    </script>
</body>

</html>