<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>理想</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    html,
    body {
        height: 100%;
        overflow: hidden;
    }

    body {
        background: url('./bg.jpg') no-repeat;
        background-position: 50%;
        background-size: auto 100%;
        font-family: 'Microsoft Yahei'
    }

    audio {
        width: 100%
    }

    #container {
        height: 100%;
        box-sizing: border-box;
        text-align: center;
        font-size: 1rem;
        color: hsla(0, 0%, 100%, .6);
    }

    ul {
        position: relative;
        max-height: 100%;
        /*height: 100%;*/
        /*padding: 2em 0;*/
        overflow: scroll;
    }

    ul li {
        padding-bottom: 5px;
    }

    .actived {
        color: #fefefe;
    }

    .picker {
        position: relative;
        margin: 2em 0;
        /*top:calc(50vh - 30vw);*/
        /*top:0;*/
        left: 20%;

        width: 60%;
        height: 60vw;
        overflow: hidden;
        border-radius: 50%;
        background: url('m1.jpg') no-repeat;
        background-size: 100%;
        background-position: center center;
    }

    .picker.ani {
        -webkit-animation: run 20s .3s linear infinite;
        animation: run 20s .3s linear infinite;
    }

    .picker.ani.stop {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
    }
    .swal-icon--custom img{
        width: 25%;
        border-radius: 50%;
    }
    @keyframes run {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    </style>
</head>

<body>
    <audio src="http://music.163.com/song/media/outer/url?id=28234970.mp3" controls hidden></audio>
    <div id="container">
        <div class="picker">
            <!-- <img src="./m1.jpg" alt="" width="100%"> -->
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script>
    var audio, lyricContainer, lyric;

    window.onload = function() {
        audio = document.querySelector('audio'); //获取页面上的audio标签
        lyricContainer = document.querySelector('#container'); //显示歌词的元素
        var picker = document.querySelector('.picker');
        var flag = true;
        audio.addEventListener('canplay', function() {
            picker.classList.add('ani');
            this.play();
        })

        audio.addEventListener('ended', function() {
            swal({
                title: "瑞瑞同学",
                text: "路途遥远 我们在一起吧!",
                icon: "m1.jpg",
                buttons: ['残忍拒绝','没戏'],
                dangerMode: true,
            })
            .then((willDelete) => {
                if (willDelete) {
                    swal("不存在的!", {
                        icon: "success",
                    });
                } else {
                    swal("那是不可能的!");
                }
            });
        })

        $(function() {
            var request = {
                type: 'lyric',
                id: 28234970
            };
            $.get('https://api.imjad.cn/cloudmusic/', request, function(data) {
                parseLyric(data.lrc.lyric);
                // console.log(lyric);
                var ul = document.createElement('ul');

                lyric.forEach(function(e, i) {
                    var li = document.createElement('li');
                    li.textContent = e[1];
                    ul.append(li);
                })
                document.querySelector('#container').append(ul);
            })
        });

        audio.ontimeupdate = function(e) { //监听ontimeupdate事件
            ulHeight = document.querySelector('ul').offsetHeight;
            // conHeight = lyricContainer.offsetHeight;
            //遍历所有歌词，看哪句歌词的时间与当然时间吻合

            for (var i = 0, l = lyric.length; i < l; i++) {
                /*当前播放的时间*/
                if (parseInt(this.currentTime) == parseInt(lyric[i][0])) {
                    //显示到页面
                    // lyricContainer.textContent = lyric[i][1];
                    $('ul li').removeClass('actived');
                    var li = $('ul li').eq(i);
                    li.addClass('actived');

                    // var liHeight = li[0].offsetTop;
                    if (i > 3) {
                        $('ul li').get(0).style.marginTop = -(i - 3) * 23 + 'px';
                    }

                    // if (liHeight >= (ulHeight / 2)) {
                    //超过一半了
                    // console.log('conHeight'+conHeight);
                    // var tmp = lyricContainer.scrollTop+18;
                    // lyricContainer.scrollTop = liHeight;
                    // lyricContainer.scrollTop = tmp;
                    // }

                };
            };
        };

        picker.addEventListener('touchstart', touch, false);
        picker.addEventListener('touchend', touch, false);

        function touch(e) {
            var e = e || window.event;
            switch (e.type) {
                case "touchstart":
                    var random = Math.floor(Math.random() * 8 + 1);
                    if (flag) {
                        flag = !flag;
                        picker.classList.add('stop');
                        audio.pause();
                    } else {
                        flag = !flag;
                        picker.classList.remove('stop');
                        audio.play();
                    }
                    break;
            }
        }

    }

    function parseLyric(text) {
        //将文本分隔成一行一行，存入数组
        var lines = text.split('\n'),
            //用于匹配时间的正则表达式，匹配的结果类似[xx:xx.xx]
            pattern = /\[\d{2}:\d{2}.\d{2,4}\]/g,
            pattern2 = /[\u4e00-\u9fa5]+/g,
            //保存最终结果的数组
            result = [];
        //去掉不含时间的行
        while (!pattern.test(lines[0])) {
            lines = lines.slice(1);
        };
        //上面用'\n'生成生成数组时，结果中最后一个为空元素，这里将去掉
        lines[lines.length - 1].length === 0 && lines.pop();
        lines.forEach(function(v, i, a) {
            //提取出时间[xx:xx.xx]
            var time = v.match(pattern),
                //提取歌词
                value = v.replace(pattern, '');
            //因为一行里面可能有多个时间，所以time有可能是[xx:xx.xx][xx:xx.xx][xx:xx.xx]的形式，需要进一步分隔
            time.forEach(function(v1, i1, a1) {
                //去掉时间里的中括号得到xx:xx.xx
                var t = v1.slice(1, -1).split(':');
                //将结果压入最终数组
                result.push([parseInt(t[0], 10) * 60 + parseFloat(t[1]), value]);
            });
        });
        //最后将结果数组中的元素按时间大小排序，以便保存之后正常显示歌词
        result.sort(function(a, b) {
            return a[0] - b[0];
        });
        lyric = result;
        return result;
    }
    </script>
</body>

</html>